{
  "name": "soundcloud-client-id-generator",
  "version": "1.2.4",
  "description": "get soundcloud client_id query parameter for using its api",
  "private": false,
  "type": "module",
  "types": "./build/main.d.ts",
  "main": "./build/main.js",
  "files": [
    "build/**/*"
  ],
  "scripts": {
    "test": "echo \"im NOT writing tests\" && exit 1",
    "prepublish": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crucials/soundcloud-client-id-generator.git"
  },
  "author": "crucials",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/crucials/soundcloud-client-id-generator/issues"
  },
  "homepage": "https://github.com/crucials/soundcloud-client-id-generator#readme",
  "dependencies": {
    "node-fetch": "^3.3.2",
    "node-html-parser": "^6.1.11"
  }
}
